{
  "name": "@varun700/varun-react-npm-package1",
  "version": "1.0.3",
  "description": "",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@varun700"
  },
  "repository": {
    "url": "https://github.com/varun700/varun-react-npm-package1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook",
    "build": "rollup -c"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@storybook/react": "^6.5.8",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "rollup": "^2.75.6",
    "rollup-plugin-terser": "^7.0.2"
  }
}
